spring.datasource.url=jdbc:mysql://localhost:3306/srinudb
spring.datasource.username = root
spring.datasource.password = Srinunaik@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
